{
  "version": 2,
  "builds": [
    { "src": "*.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/", "dest": "/arambh-invitation-site.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
